yevw52d	Service	Toyota Corolla HV AT AG192XC	Retiro CERRITO CAR	--	4:55 PM  May 22, 2026	6:55 PM  Jan 1, 2027	Current
l8mz66g	Nicolas Dominguez	Toyota SW4 4x4 7A AT AG269JN	Retiro CERRITO CAR	--	12:00 PM  May 27, 2026	1:05 PM  Jun 30, 2026	Current
lr181ez	CUSTOMER SERVICE 21	Toyota Yaris HB AT AG500BY	Retiro CERRITO CAR	--	4:45 PM  Jun 1, 2026	4:45 PM  Jun 26, 2026	Current
k15m7qz	Pedro Iribarren	Toyota Yaris HB AT AG708YJ	Retiro CERRITO CAR	--	4:00 PM  Jun 19, 2026	4:00 PM  Jul 24, 2026	Current
k53gd4e	Solange Estefania de los angeles Molina	Toyota ETIOS HB A/T AG350QE	Retiro CERRITO CAR	--	5:30 PM  Jun 19, 2026	1:30 PM  Jun 30, 2026	Current
ymzm7xw	Roberto julio Paez	Toyota Etios SD AT AG350QD	Retiro CERRITO CAR	--	9:00 AM  Jun 24, 2026	9:00 AM  Jun 26, 2026	Current
k96j256	juan ramiro bartolome	Toyota Yaris HB AT AG708YK	Retiro CERRITO CAR	--	4:00 PM  Jun 24, 2026	5:00 PM  Jun 29, 2026	Current
yqogr3x	Ezequiel Lipovetzky	Toyota ETIOS HB A/T AG350QF	Retiro CERRITO CAR	--	1:00 PM  Jun 26, 2026	1:00 PM  Jun 29, 2026	New
yornq9x	Roberto Silvio Giuliani	Toyota Hilux 4x4 DC AT AG838JY	Retiro CERRITO CAR	--	2:00 PM  Jun 26, 2026	11:00 AM  Jun 27, 2026	New
ldvqedn	Benjamin Blanco Pinto	Toyota Etios SD AT AG350QD	Retiro CERRITO CAR	--	5:00 PM  Jun 26, 2026	10:00 AM  Jun 29, 2026	New
ldvq73e	Edgardo Javier Lopez	Toyota Etios SD AT AG350QD	Retiro CERRITO CAR	--	2:00 PM  Jul 8, 2026	2:00 PM  Jul 13, 2026	New
kgdxj1q	Viviana Duffau	Toyota Hilux 4x4 DC AT AG838JY	Retiro CERRITO CAR	--	2:00 PM  Jul 13, 2026	2:00 PM  Jul 20, 2026	New
y7dozog	Marcos Dormal	Toyota SW4 4x4 7A AT AG269JN	Retiro CERRITO CAR	--	6:00 PM  Jul 17, 2026	9:00 AM  Jul 27, 2026	New
