yevw52d	Service	Toyota Corolla HV AT AG192XC	Retiro CERRITO CAR	--	4:55 PM  May 22, 2026	6:55 PM  Jan 1, 2027	Current
lr181ez	CUSTOMER SERVICE 21	Toyota Yaris HB AT AG500BY	Retiro CERRITO CAR	--	4:45 PM  Jun 1, 2026	4:45 PM  Jul 3, 2026	Current
k15m7qz	Pedro Iribarren	Toyota Yaris HB AT AG708YJ	Retiro CERRITO CAR	--	4:00 PM  Jun 19, 2026	4:00 PM  Jul 24, 2026	Current
kx2q3zv	Fernando Traballoni	Toyota Corolla HV AT AI239SV	Retiro CERRITO CAR	--	11:00 AM  Jul 1, 2026	11:00 AM  Jul 6, 2026	Current
l0gddx8	Mariano Marinoni	Toyota ETIOS HB A/T AG350QF	Retiro CERRITO CAR	--	3:20 PM  Jul 1, 2026	11:20 AM  Jul 25, 2026	New
l0gdd1m	Cecilia Giovinazzo	Toyota Yaris HB AT AG708YK	Retiro CERRITO CAR	--	11:05 AM  Jul 2, 2026	11:00 AM  Jul 3, 2026	New
y62epe0	Patricio Andrés Doyle	Toyota Yaris HB AT AG708YK	Retiro CERRITO CAR	--	2:00 PM  Jul 3, 2026	2:00 PM  Jul 6, 2026	New
kgd92m2	Service	Toyota Yaris HB AT AG500BY	Retiro CERRITO CAR	--	4:45 PM  Jul 3, 2026	4:45 PM  Jul 10, 2026	New
k33n2dx	Sebastian Salenave	Toyota SW4 4x4 7A AT AG269JN	Retiro CERRITO CAR	--	10:00 AM  Jul 7, 2026	10:00 AM  Jul 17, 2026	New
ldvq73e	Edgardo Javier Lopez	Toyota Etios SD AT AG350QD	Retiro CERRITO CAR	--	2:00 PM  Jul 8, 2026	2:00 PM  Jul 13, 2026	New
kgd9312	Matías Bolla Agrelo	Toyota Yaris HB AT AG708YK	Retiro CERRITO CAR	--	4:00 PM  Jul 8, 2026	10:00 AM  Jul 13, 2026	New
kgdxj1q	Viviana Duffau	Toyota Hilux 4x4 DC AT AG838JY	Retiro CERRITO CAR	--	2:00 PM  Jul 13, 2026	2:00 PM  Jul 20, 2026	New
y7dozog	Marcos Dormal	Toyota SW4 4x4 7A AT AG269JN	Retiro CERRITO CAR	--	6:00 PM  Jul 17, 2026	9:00 AM  Jul 27, 2026	New
