18723	-34.613392, -58.373848	5,716	44	Toyota Corolla HV AT AI239SV	PERU
10914	-34.560101, -58.421761	56,916	59	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.589417, -58.382343	75,728	41	Toyota Etios SD AT AG350QD	CERRITO
11182	-34.583832, -58.404377	57,973	18	Toyota ETIOS HB A/T AG350QF	BOOKED
11181	-34.588978, -58.406727	76,642	19	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.632069, -58.373695	60,642	37	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.861149, -57.903137	65,187	28	Toyota Yaris HB AT AG708YK	BOOKED
12685	-34.62381, -58.341797	58,765	15	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.500046, -58.500942	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.613514, -58.373901	55,515	73	Toyota Hilux 4x4 DC AT AG838JY	PERU
