18723	-34.613426, -58.373837	5,716	45	Toyota Corolla HV AT AI239SV	PERU
10914	-34.589054, -58.382183	58,175	74	Toyota SW4 4x4 7A AT AG269JN	CERRITO
11131	-34.613594, -58.373825	75,728	41	Toyota Etios SD AT AG350QD	PERU
11182	-34.613312, -58.373837	58,652	41	Toyota ETIOS HB A/T AG350QF	PERU
11181	-34.589413, -58.38245	77,228	41	Toyota ETIOS HB A/T AG350QE	CERRITO
12469	-34.632099, -58.373695	60,642	37	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.589333, -58.382515	65,655	38	Toyota Yaris HB AT AG708YK	CERRITO
12685	-34.623772, -58.341759	58,765	27	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.597759, -58.381081	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.613636, -58.373753	55,515	73	Toyota Hilux 4x4 DC AT AG838JY	PERU
