18723	-34.589409, -58.382408	5,636	38	Toyota Corolla HV AT AI239SV	CERRITO
10914	-34.614067, -58.362549	56,916	64	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.578976, -58.473663	75,338	31	Toyota Etios SD AT AG350QD	BOOKED
11182	-34.556858, -58.479462	57,792	28	Toyota ETIOS HB A/T AG350QF	BOOKED
11181	-34.58915, -58.406834	76,642	39	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.63224, -58.373966	60,642	38	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.443352, -58.650311	65,187	28	Toyota Yaris HB AT AG708YK	BOOKED
12685	-34.573208, -58.432148	58,765	21	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.500122, -58.500916	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.589409, -58.382374	55,515	75	Toyota Hilux 4x4 DC AT AG838JY	CERRITO
