18723	-26.187946, -58.171455	3,300	25	Toyota Corolla HV AT AI239SV	BOOKED
10914	-34.614143, -58.362572	56,916	72	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.739048, -58.520039	75,338	41	Toyota Etios SD AT AG350QD	BOOKED
11182	-34.61343, -58.37376	57,788	41	Toyota ETIOS HB A/T AG350QF	PERU
11181	-34.589127, -58.406841	76,642	14	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.91758, -57.949768	60,642	23	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.589722, -58.381733	65,182	38	Toyota Yaris HB AT AG708YK	CERRITO
12685	-34.623795, -58.341812	58,765	27	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.500019, -58.500916	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.613586, -58.373875	55,515	75	Toyota Hilux 4x4 DC AT AG838JY	PERU
