18723	-34.613522, -58.373875	3,295	43	Toyota Corolla HV AT AI239SV	PERU
10914	-34.614067, -58.362572	56,916	73	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.147114, -63.379528	73,142	30	Toyota Etios SD AT AG350QD	BOOKED
11182	-34.613361, -58.373856	57,788	41	Toyota ETIOS HB A/T AG350QF	PERU
11181	-34.626808, -58.366539	76,642	21	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.632149, -58.373573	60,642	36	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.499531, -58.921894	62,840	10	Toyota Yaris HB AT AG708YK	BOOKED
12685	-34.62381, -58.341778	58,765	32	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.597813, -58.381058	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.613197, -58.373837	55,515	75	Toyota Hilux 4x4 DC AT AG838JY	PERU
