18723	-34.589409, -58.382408	5,636	38	Toyota Corolla HV AT AI239SV	CERRITO
10914	-34.688408, -58.480846	56,916	64	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.591061, -58.37833	75,338	30	Toyota Etios SD AT AG350QD	BOOKED
11182	-34.481602, -58.637932	57,792	30	Toyota ETIOS HB A/T AG350QF	BOOKED
11181	-34.58915, -58.406834	76,642	39	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.63224, -58.373966	60,642	38	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.594791, -58.396263	65,187	31	Toyota Yaris HB AT AG708YK	BOOKED
12685	-34.611389, -58.358688	58,765	23	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.595455, -58.375065	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.589409, -58.382374	55,515	75	Toyota Hilux 4x4 DC AT AG838JY	CERRITO
