18723	-29.371895, -58.183106	3,300	23	Toyota Corolla HV AT AI239SV	BOOKED
10914	-34.614143, -58.362572	56,916	72	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.590962, -58.378323	75,338	36	Toyota Etios SD AT AG350QD	BOOKED
11182	-34.556892, -58.470638	57,792	38	Toyota ETIOS HB A/T AG350QF	BOOKED
11181	-34.589008, -58.406681	76,642	41	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.632187, -58.373856	60,642	18	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.443317, -58.650322	65,187	35	Toyota Yaris HB AT AG708YK	BOOKED
12685	-34.719624, -58.254772	58,765	25	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.500046, -58.500889	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.613586, -58.373875	55,515	75	Toyota Hilux 4x4 DC AT AG838JY	PERU
