18723	-27.417095, -58.964787	3,300	18	Toyota Corolla HV AT AI239SV	BOOKED
10914	-34.614143, -58.362572	56,916	72	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.587311, -58.389835	75,338	38	Toyota Etios SD AT AG350QD	BOOKED
11182	-34.589375, -58.382408	57,788	40	Toyota ETIOS HB A/T AG350QF	CERRITO
11181	-34.589008, -58.406681	76,642	41	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.883232, -57.956871	60,642	23	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.547428, -58.439488	65,187	36	Toyota Yaris HB AT AG708YK	BOOKED
12685	-34.623795, -58.341812	58,765	27	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.500019, -58.500916	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.613586, -58.373875	55,515	75	Toyota Hilux 4x4 DC AT AG838JY	PERU
