18723	-34.613457, -58.374054	5,716	45	Toyota Corolla HV AT AI239SV	PERU
10914	-34.614117, -58.362549	56,916	54	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.61343, -58.373951	75,728	41	Toyota Etios SD AT AG350QD	PERU
11182	-34.613285, -58.373932	58,652	41	Toyota ETIOS HB A/T AG350QF	PERU
11181	-34.588978, -58.406727	76,642	19	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.632069, -58.373695	60,642	37	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.589413, -58.382427	65,655	38	Toyota Yaris HB AT AG708YK	CERRITO
12685	-34.598351, -58.367123	58,765	15	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.500046, -58.500942	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.613564, -58.373886	55,515	73	Toyota Hilux 4x4 DC AT AG838JY	PERU
