18723	-34.589409, -58.382408	5,636	37	Toyota Corolla HV AT AI239SV	CERRITO
10914	-34.580788, -58.374886	56,916	70	Toyota SW4 4x4 7A AT AG269JN	BOOKED
11131	-34.73867, -58.319138	75,338	34	Toyota Etios SD AT AG350QD	BOOKED
11182	-34.134445, -59.041771	57,792	34	Toyota ETIOS HB A/T AG350QF	BOOKED
11181	-34.572628, -58.441128	76,642	40	Toyota ETIOS HB A/T AG350QE	BOOKED
12469	-34.632187, -58.373856	60,642	18	Toyota Yaris HB AT AG500BY	BOOKED
12684	-34.610714, -58.379032	65,187	32	Toyota Yaris HB AT AG708YK	BOOKED
12685	-34.623825, -58.341812	58,765	23	Toyota Yaris HB AT AG708YJ	BOOKED
12877	-34.595455, -58.375065	32,284	(a	Toyota Corolla Cross HV AT AG765WS	BOOKED
13131	-34.613342, -58.373863	55,515	75	Toyota Hilux 4x4 DC AT AG838JY	PERU
